# Service-oriented-architecture

./: .gitignore  README.md
Lab1/: docker-compose.yml
Lab1/HR-Service/: Dockerfile  pom.xml
Lab1/HR-Service/src/main/java/com/soa/hrservice/: HRApplication.java  HelloApplication.java  HelloResource.java  JaxRsApp.java
Lab1/HR-Service/src/main/java/com/soa/hrservice/controller/: HRController.java
Lab1/HR-Service/src/main/java/com/soa/hrservice/service/: WorkerRequestService.java
Lab1/HR-Service/src/main/resources/: application.properties
Lab1/Infrostructure/: compose.yml  initdb.sql
Lab1/Infrostructure/scripts/: initdb.sql
Lab1/Infrostructure/sh-scripts/: generator.sh  pisun.sh
Lab1/WorkerService/: Dockerfile  docker-compose.yml  pom.xml  post-boot-commands.asadmin  start.sh
Lab1/WorkerService/src/main/java/com/soa/workerservice/: ServletInitializer.java  WorkerServiceApplication.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/config/: ApplicationConfiguration.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/controller/: WorkerController.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/model/: Coordinates.java  HairColor.java  Nationality.java  Person.java  Position.java  SearchCriteria.java  Status.java  UpdateDetails.java  Worker.java  WorkerSpecification.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/model/request/: PageableAndSortingRequest.java  UpdateDetailsRequest.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/model/responses/: MessageResponse.java  PageResponse.java  WorkerResponse.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/repository/: WorkerCustomRepository.java  WorkerRepository.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/repository/Impl/: WorkerCustomRepositoryImpl.java
Lab1/WorkerService/src/main/java/com/soa/workerservice/service/: WorkerService.java
Lab1/WorkerService/src/main/resources/: application.properties
Lab1/WorkerService/src/test/java/com/soa/workerservice/: WokerServiceApplicationTests.java
Lab1/WorkerService/worker-ejb/: pom.xml
Lab1/WorkerService/worker-ejb/src/main/java/com/soa/workerservice/ejb/: WorkerBean.java  WorkerRemote.java
Lab1/WorkerService/worker-ejb/src/main/java/com/soa/workerservice/ejb/models/: Coordinates.java  HairColor.java  Nationality.java  Person.java  Position.java  SearchCriteria.java  Status.java  Worker.java  WorkerSpecification.java
Lab1/WorkerService/worker-ejb/src/main/java/com/soa/workerservice/ejb/models/request/: PageableAndSortingRequest.java  UpdateDetailsRequest.java
Lab1/WorkerService/worker-ejb/src/main/java/com/soa/workerservice/ejb/models/responses/: MessageResponse.java  PageResponse.java  WorkerResponse.java
Lab1/WorkerService/worker-ejb/src/main/java/com/soa/workerservice/ejb/repository/: DatabaseManager.java  WorkerCustomRepository.java  WorkerRepository.java
Lab1/WorkerService/worker-ejb/src/main/java/com/soa/workerservice/ejb/repository/impl/: WorkerCustomRepositoryImpl.java  WorkerRepositoryImpl.java
Lab1/WorkerService/worker-ejb/wildfly/: Dockerfile  standalone.xml
Lab1/WorkerService/worker-web/: pom.xml
Lab1/WorkerService/worker-web/src/main/java/com/soa/workerservice/: WorkerServiceApplication.java
Lab1/WorkerService/worker-web/src/main/java/com/soa/workerservice/controller/: WorkerController.java
Lab1/WorkerService/worker-web/src/main/resources/: application.yml
Lab1/configService/: Dockerfile  pom.xml
Lab1/consul/: server.json
Lab1/deploy/: docker-compose.yml
Lab1/deploy/HR-Service/: Dockerfile
Lab1/deploy/configService/: Dockerfile
Lab1/eureka/: Dockerfile  pom.xml
Lab1/frontend/: package-lock.json  package.json
Lab1/gateway/: Dockerfile  pom.xml
Lab1/gateway/src/main/java/soa/gateway/: GatewayApplication.java
Lab1/gateway/src/main/resources/: application.yml
Lab1/openapi/: HRService.yaml  Models.yml  WorkerService.yml
Lab1/swagger/: openapi.yaml
Lab1/wildfly/: Dockerfile  standalone.xml
Lab1/worker-ejb/: pom.xml
Lab1/worker-ejb/src/main/java/com/soa/ejb/: MyEjb.java  WorkerBean.java  WorkerRemote.java
Lab1/worker-ejb/src/main/java/com/soa/ejb/models/: Coordinates.java  HairColor.java  Nationality.java  Person.java  Position.java  SearchCriteria.java  Status.java  Worker.java  WorkerSpecification.java
Lab1/worker-ejb/src/main/java/com/soa/ejb/models/request/: PageableAndSortingRequest.java  UpdateDetailsRequest.java
Lab1/worker-ejb/src/main/java/com/soa/ejb/models/responses/: MessageResponse.java  PageResponse.java  WorkerResponse.java
Lab1/worker-ejb/src/main/java/com/soa/ejb/remotes/: MyEjbRemote.java
Lab1/worker-ejb/src/main/java/com/soa/ejb/repository/: DatabaseManager.java  WorkerCustomRepository.java  WorkerRepository.java
Lab1/worker-ejb/src/main/java/com/soa/ejb/repository/impl/: WorkerCustomRepositoryImpl.java  WorkerRepositoryImpl.java
Lab1/worker-ejb/src/main/resources/archetype-resources/: pom.xml
Lab1/worker-service-ejb/: pom.xml
Lab1/worker-service-ejb/src/main/java/com/soa/worker/model/: Worker.java
Lab1/worker-service-ejb/src/main/java/com/soa/worker/service/: WorkerServiceBean.java  WorkerServiceRemote.java
Lab1/worker-service-ejb/src/main/java/com/soa/workerservice/service/: WorkerServiceBean.java  WorkerServiceRemote.java
Lab1/worker-service-web/: pom.xml
Lab1/worker-service-web/src/main/java/com/soa/worker/rest/: WorkerResource.java
Lab1/worker-service-web/src/main/java/com/soa/workerservice/controller/: WorkerController.java
Lab1/worker-service-web/src/main/java/com/soa/workerservice/service/: WorkerService.java
Lab1/worker-web-ebedded/: pom.xml
Lab1/worker-web-ebedded/src/main/java/org/soa/workerwebebedded/: WorkerWebEbeddedApplication.java
Lab1/worker-web-ebedded/src/main/java/org/soa/workerwebebedded/config/: AppConfig.java
Lab1/worker-web-ebedded/src/main/java/org/soa/workerwebebedded/controllers/: WorkerController.java
Lab1/worker-web-ebedded/src/main/resources/: application.properties
Lab1/worker-web-ebedded/src/main/webapp/WEB-INF/: weblogic.xml
(+13 files in other folders)
