spring.application.name=WorkerService
spring.datasource.password=zxc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.jpa.show-sql=true

